{
    "URL_SERVER": "http://127.0.0.1:41167",
    "SERVER_NAME": "     Xcelor Roleplay International",
    "SERVER_IP": "connect cfx.re/join/v5drz5",
    "SERVER_LOGO": "https://media.discordapp.net/attachments/942857736130019349/1009532510780276837/XCL_NEW_LOGO_Blue_Round_1.png?width=468&height=468",
    "EMBED_COLOR": "#00f2fe",
    "PERMISSION": "MANAGE_MESSAGES",
    "BOT_TOKEN": "ODkzNTA0MTEyNDA1MTIzMDky.GNQ_VF.Z0043RDYqc8bd2e19zaHivAMJ2ZmTMSSGoWJuU",
    "CHANNEL_ID": "1000165440292659231",
    "MESSAGE_ID": "1013921171881861130",
    "SUGGESTION_CHANNEL": "1008462637773885480",
    "BUG_CHANNEL": "1008462637773885480",
    "BUG_LOG_CHANNEL": "1008462637773885480",
    "LOG_CHANNEL": "1008462637773885480",
    "DEBUG": false,
    "WEBSITE_URL": "",
    "RESTART_TIMES": "3am, 6pm, 7am",
    "SHOW_PLAYERS": false
  }
